# bdchub

./: .gitignore  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/layout/: default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/tiles/: createstatus.jsp  denied.jsp  emailnotfound.jsp  error.jsp  forcedloggedout.jsp  forgotPasswordEmailSent.jsp  forgotpassword.jsp  header.jsp  home.jsp  keyerror.jsp  login.jsp  newaccount.jsp  passwordchanged.jsp  profile.jsp  profileupdated.jsp  resetpassword.jsp  statusdeleted.jsp  statuses.jsp
docs/: bdchub.mwb  bdchub.mwb.bak
gradle/wrapper/: gradle-wrapper.properties
src/com/livingoncodes/spring/web/config/: dao-context.xml  security-context.xml
src/com/livingoncodes/spring/web/controllers/: LoginController.java  ProfileController.java  StatusController.java
src/com/livingoncodes/spring/web/dao/: PasswordResetValidationGroup.java  StatusDao.java  User.java  UserDao.java  UserProfile.java  UserProfileDao.java
src/com/livingoncodes/spring/web/message/: message.properties
src/com/livingoncodes/spring/web/service/: StatusService.java  UserService.java  UsersService.java
src/com/livingoncodes/spring/web/validation/: UniqueEmail.java  UniqueEmailImpl.java  UniqueUsername.java  UniqueUsernameImpl.java  ValidEmailImpl.java
src/main/java/com/livingoncodes/spring/web/controllers/: HomeController.java  LoginController.java  ProfileController.java  StatusController.java
src/main/java/com/livingoncodes/spring/web/dao/: Status.java  StatusDao.java  UserDao.java  UserProfile.java  UserProfileDao.java
src/main/java/com/livingoncodes/spring/web/domain/: Status.java  User.java  UserProfile.java
src/main/java/com/livingoncodes/spring/web/message/: message.properties
src/main/java/com/livingoncodes/spring/web/service/: StatusService.java  UserProfileService.java  UserService.java
src/main/java/com/livingoncodes/spring/web/validation/: UniqueEmailImpl.java  UniqueUsernameImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: dao-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: bdchub-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layout/: default.xml
src/main/webapp/WEB-INF/tiles/: admin.jsp  emailnotfound.jsp  forcedloggedout.jsp  forgotPasswordEmailSent.jsp  home.jsp  loggedout.jsp  newaccount.jsp  passwordchanged.jsp  profile.jsp  statuscreated.jsp  userdetails.jsp
src/test/java/com/livingoncodes/spring/web/test/tests/: UserDaoTests.java
src/test/resources/: BDCyclistsRegistrationForm.xlsx  datasource.xml  jdbc.properties
test/: .~lock.BDCyclistsRegistrationForm.xlsx#
test/com/livingoncodes/spring/web/test/config/: datasource.xml  jdbc.properties
test/com/livingoncodes/spring/web/test/tests/: CellValueUtil.java  UserDaoTests.java
